# aspnetcore-identityservice

./: AuthenticationClientService.csproj  AuthenticationClientService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
.github/workflows/: sonarcloud.yml
Configurations/: JwtSettings.cs  SwaggerOptions.cs
Constants/: ApiRoutes.cs  Roles.cs
Controllers/: IdentityController.cs  ProfileController.cs
CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Data/Migrations/: 20210110040131_Initial_Migrations.Designer.cs  20210110040131_Initial_Migrations.cs  AppIdentityDbContextModelSnapshot.cs
Examples/: ConfirmEmailModelExample.cs  LoginModelExample.cs  RegisterModelExample.cs  UpdateProfileDataExample.cs
Extensions/: HostExtensions.cs
Installers/: DefaultInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  SwaggerInstaller.cs
Interfaces/: IIdentityService.cs  IProfileService.cs
Mapping/: MappingProfile.cs
Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Models/: ApplicationUser.cs  AuthenticationResult.cs  ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: IdentityService.cs  ProfileService.cs
Utils/: TokenUtils.cs
